# WhatsUp

./: README.md  build.gradle  compile.groovy  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/whatsup/: Constants.groovy  WhatsUpCommon.groovy  WhatsUpListener.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/api/: ResponsePredicate.groovy  WhatsUpAPI.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/data/: Action.groovy  JsonObjectCodec.groovy  Listener.groovy  ResponsePredicate.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/data/predicates/: ContainsJsonChildrenPredicate.groovy  ContainsStringPredicate.groovy  EqualsJsonPredicate.groovy  EqualsStringPredicate.groovy  GroovyJsonPredicate.groovy  GroovyStringPredicate.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/impl/: Constants.groovy  WhatsUpCommon.groovy  WhatsUpListener.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/impl/data/: Action.groovy  DispatchMapCodec.groovy  JsonObjectCodec.groovy  Listener.groovy  ScriptPredicate.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/impl/data/predicates/: ContainsJsonChildrenPredicate.groovy  ContainsStringPredicate.groovy  EqualsJsonPredicate.groovy  EqualsStringPredicate.groovy  GroovyJsonPredicate.groovy  GroovyStringPredicate.groovy  ScriptPredicate.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/impl/services/: PlatformHelper.groovy  Services.groovy
Common/src/main/groovy/dev/lukebemish/whatsup/services/: PlatformHelper.groovy  Services.groovy
Common/src/main/resources/: mods.groovy
Common/src/test/resources/: pack.mcmeta
Common/src/test/resources/data/minecraft/tags/functions/: load.json
Common/src/test/resources/data/whatsup_example/functions/: clear.mcfunction  no_weather_cycle.mcfunction  rain.mcfunction  thunder.mcfunction
Common/src/test/resources/data/whatsup_example/whatsup/listeners/: weather.json
Common/src/test/resources/data/whatsup_example/whatsup/predicates/: clear.groovy  rain.groovy  thunder.groovy
Common/src/test/resources/data/whatsup_test/functions/: no_weather_cycle.mcfunction  thunder.mcfunction
Common/src/test/resources/data/whatsup_test/whatsup/: weather.json
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/whatsup/forge/: WhatsUpForge.groovy
Forge/src/main/groovy/dev/lukebemish/whatsup/forge/platform/: PlatformHelperImpl.groovy
Forge/src/main/groovy/dev/lukebemish/whatsup/impl/forge/: WhatsUpForge.groovy
Forge/src/main/groovy/dev/lukebemish/whatsup/impl/forge/platform/: PlatformHelperImpl.groovy
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/dev/lukebemish/whatsup/impl/quilt/: WhatsUpQuilt.groovy  WhatsUpQuiltListener.groovy
Quilt/src/main/groovy/dev/lukebemish/whatsup/impl/quilt/platform/: PlatformHelperImpl.groovy
Quilt/src/main/groovy/dev/lukebemish/whatsup/quilt/: WhatsUpQuilt.groovy  WhatsUpQuiltListener.groovy
Quilt/src/main/groovy/dev/lukebemish/whatsup/quilt/platform/: PlatformHelperImpl.groovy
Quilt/src/testmod/resources/: quilt.mod.json
gradle/: libs.versions.toml
