org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.whatsup
version=1.1.0

mod_id=whatsup
mod_name=WhatsUp
mod_author=Luke Bemish

release_type=release
